FW_Version=V2.6-4
FW_Date=3-Nov-10
Serial_number=000021510
Test_date=17 Nov 10
Output_Format=2
Acclerometer=2
Display_Fields=15
HW_Mounting_Pos=1
Baud_Rate=3
Set-Reset_Rate=100
Output_Rate=7
Averaging=4
AD_Update_Rate=3
lifeskip=8
Euler=4
MaxG=2
Deviation=0
Declination=0
Temp_Offset=103
Depth_Offset=0.00
Depth_Units=Meters
Max_PSI=0
Acc_X_Offset=0.0000
Acc_Y_Offset=0.0000
Acc_Z_Offset=0.0000
Acc_X_Scale=622.0000
Acc_Y_Scale=622.0000
Acc_Z_Scale=622.0000
Mag_X_Offset=4.0
Mag_Y_Offset=-20.6
Mag_Z_Offset=-2.0
Mag_X_Offset_Factor=56
Mag_Y_Offset_Factor=-19
Mag_Z_Offset_Factor=11
Temperature_cal=114
Mag_X_Scale=3.191
Mag_X_Scale_HT=3.499
Mag_Y_Scale=2.637
Mag_Y_Scale_HT=2.890
Mag_Z_Scale=3.231
Mag_Z_Scale_HT=3.484
Mag_X_Bridge_Offset=56.11
Mag_Y_Bridge_Offset=-19.18
Mag_Z_Bridge_Offset=11.91
Total_Gauss=2007
Gyr_X_Offset=0.000
Gyr_Y_Offset=0.000
Gyr_Z_Offset=0.000
A=0.00
B=0.00
C=0.00
E=0.00
SoftIronCorrection=0
OS5000-S,-US V2.6, SN#000021510, 17 Nov 10

